<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ProfilePage</title>
    <script src="/app/js/main.js"></script>
</head>
<body onload="addStyle()">
<h1>Ваша страница</h1>
<form action="/app/profile/color" method="post">
    <label>Your color
        <input type="text" name="color" placeholder="Enter color...">
    </label>
    <input type="submit" value="Change">
</form>
</body>
</html>