<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Users</title>
</head>
<body>
<h1>Hello, Marsel!</h1>
<h2>Your id is 1</h2>

    <h3>Age is undefined</h3>

<table>
    <tr>
        <th>Name</th>
        <th>Age</th>
    </tr>
        <tr>
            <td>Алишер</td>
            <td>19</td>
        </tr>
        <tr>
            <td>Нурислам</td>
            <td>19</td>
        </tr>
        <tr>
            <td>Тимербулат</td>
            <td>18</td>
        </tr>
        <tr>
            <td>Кирилл</td>
            <td>19</td>
        </tr>
</table>
</body>
</html>