<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Войти на сайт!</title>
</head>
<body>
	<form method="post" enctype="multipart/form-data">
		<label>Логин:
			<input type="text" name="login" placeholder="Введите имя пользователя">
		</label>
		<label>Пароль:
			<input type="password" name="password" placeholder="Введите пароль">
		</label>
		<input type="submit" value="Вход">
	</form>
</body>
</html>